html,body,h1,h2
	margin: 0
	padding: 0

html
	background:
		image: url("https://img00.deviantart.net/0c1c/i/2010/242/7/3/pokemon__mewtwo_by_mark331-d2xldes.jpg")
		size: cover
		position: top center
		attachment: fixed
		repeat: no-repeat

.wrap
	margin: 0 auto
	padding: 30px
	width: 75%
	height: 100%
	background: rgba(255,255,255,0.8)

h1,h2
	text-align: center

.h3
	margin-left: 30px